<application>
  <component name="UISettings">
    <option name="FONT_SCALE" value="1.25" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="12" />
    <option name="MAX_LOOKUP_WIDTH2" value="878" />
  </component>
</application>