# oficial centos runtime as a parent image
FROM centos
MAINTAINER MagdalenaStachon
FROM openjdk:8-jdk

# set the working directory
WORKDIR /usr/local/lsa-project

FROM openjdk:8-jdk
RUN useradd --create-home node -d /usr/local/lsa-project/
ENV HOME=/usr/local/lsa-project/

# add the current directory content into container
ADD . /usr/local/lsa-project/

EXPOSE 8888

RUN chmod -R 777 /usr/local/lsa-project/
RUN chown node -R /usr/local/lsa-project/

USER node
# run bash script when the container launches
CMD ["./usr/local/lsa-project/run.sh", "lsa-virtualization-demo-project", "Application"]

