<?xml version="1.0" encoding="UTF-8"?>
<products>
    <product name="lsa-sample-client" version="1.0.0" directory="lsa/lsa-sample-client">
        <dependencies>
            <dep product="lsa-client" version="DEV"/>
            <dep product="log4j" version="PRO"/>
            <dep product="slf4j-log4j12" version="PRO"/>
        </dependencies>
    </product>
</products>

