---
# tasks file for install-deploy-tool

- name: Verify "{{ HOME }}" directory existence
  stat:
    path: "{{ HOME }}"
  register: home_dir_exists

- name: Ensure "{{ HOME }}" directory existence
  file:
    path: "{{ HOME }}"
    owner: "{{ ANSIBLE_USER }}"
    mode: '0755'
    state: directory
  become: true
  when: home_dir_exists.stat.isdir is not defined

- name: Copy deploy-tool bash script
  copy: src=../files/deploy_tool.sh dest={{ HOME }}/deploy_tool.sh force=yes

- name: Change permission
  file:
    path: "{{ HOME }}/deploy_tool.sh"
    state: file
    mode: 0755
  become: true

- name: Unmount directory "{{ LOCAL_PCROPS }}"
  command: umount -l "{{ LOCAL_PCROPS }}"
  become: true
  ignore_errors: yes

- name: Unmount directory "{{ LOCAL_COPERA }}"
  command: umount -l "{{ LOCAL_COPERA }}"
  become: true
  ignore_errors: yes

- name: Install fuse-sshfs
  yum:
    name: fuse-sshfs
    state: present
  become: true

- name: Call modprobe
  modprobe: name=fuse
  become: true

- name: Check if fuse isd installed
  raw: mount | grep fuse

- name: Verify LOCAL_PCROPS directory existence
  stat:
    path: "{{ LOCAL_PCROPS }}"
  register: local_pcrops_exists

- name: Ensure "{{ LOCAL_PCROPS }}" directory existence
  file:
    path: "{{ LOCAL_PCROPS }}"
    owner: "{{ ANSIBLE_USER }}"
    mode: '0755'
    state: directory
  become: true
  when: not local_pcrops_exists.stat.isdir | default(False)

- name: Verify LOCAL_COPERA directory existence
  stat:
    path: "{{ LOCAL_COPERA }}"
  register: local_copera_exists

- name: Ensure LOCAL_COPERA directory existence
  file:
    path: "{{ LOCAL_COPERA }}"
    owner: "{{ ANSIBLE_USER }}"
    mode: '0755'
    state: directory
  become: true
  when: not local_copera_exists.stat.isdir | default(False)

- name: Copy SSHFS Configuration
  copy: src=../files/fuse.conf dest=/etc/fuse.conf force=yes
  become: true

- name: Execute sshfs to mount "{{ LOCAL_PCROPS }}"
  expect:
  #  command: sshfs -o allow_other "{{ CERN_USER }}"@"{{ REMOTE_HOST }}":"{{ REMOTE_PCROPS }}" "{{ LOCAL_PCROPS }}"
    command: sshfs -o allow_other mstachon@cs-ccr-ap1:/nfs/cs-ccr-nfs6/vol5/u1/copera /user/copera
    responses:
      'Are you sure you want to continue connecting (yes/no)?': 'yes'



- name: Execute sshfs to mount "{{ LOCAL_COPERA }}"
  expect:
  #  command: sshfs -o allow_other "{{ CERN_USER }}"@"{{ REMOTE_HOST }}":"{{ REMOTE_COPERA }}" "{{ LOCAL_COPERA }}"
    command: sshfs -o allow_other mstachon@cs-ccr-ap1:/nfs/cs-ccr-nfs5/vol11/u1/pcrops /user/pcrops
    responses:
      'Are you sure you want to continue connecting \(yes/no\)?': 'yes'



#- name: Verify "{{ LOCAL_PCROPS }}"
#  shell: ls -la "{{ LOCAL_PCROPS }}"/deployments
#
#- name: Verify "{{ LOCAL_COPERA }}"
#  shell: ls -la "{{ LOCAL_COPERA }}"/deploy-tool-rep/
#



